API_KEY = 4NI6UV4RXSX4ZXQT
BOOTSTRAP_SERVER = pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
API_SECRET_KEY = psFx/XMCzms4uE0PhK3+esen76byKDvHgLrS5qTiQ/k9W668FBD+jBBTNC49QfCM
ENDPOINT_SCHEMA_URL = https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud
SCHEMA_REGISTER_API_KEY = LGQESQQNWGGLLHPO
SCHEMA_REGISTER_SECRET_KEY = pTrihIpY6a5aKgKUJRVIHTdsuAUr/C6bauxwx2DTpnk22kMDHXjZ1WDoe7vUJ6KC